apiVersion: v2
name: backstage-plugins
description: A Helm chart for deploying Backstage with OpenChoreo plugins
type: application
version: 0.0.0-latest-dev
appVersion: "latest-dev"
home: https://github.com/openchoreo/backstage-plugins
keywords:
  - backstage
  - openchoreo
  - idp
  - developer-portal
maintainers:
  - name: WSO2
    url: https://wso2.com
sources:
  - https://github.com/openchoreo/backstage-plugins
dependencies:
  - name: backstage
    version: "2.6.0"
    repository: "https://backstage.github.io/charts"
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 2.10.0
annotations:
  category: Developer Tools
